block('account-personal-data-form-password')(
    tag()('form'),
    js()(true),
    content()(function() {
        return [
            {
                elem: 'line',
                content: {
                    elem: 'title',
                    content: 'Изменить пароль'
                }
            },
            {
                elem: 'line',
                content: [
                    {
                        elem: 'col',
                        mods: { width: 'label' },
                        content: [
                            {
                                block: 'label',
                                mods: { height: 'l' },
                                content: 'Текущий'
                            }
                        ]
                    },
                    {
                        elem: 'col',
                        mods: { width: 'input_m' },
                        content: [
                            {
                                elem: 'password-old',
                                content: [
                                    {
                                        block: 'input',
                                        mods: { theme: 'islands', size: 'l', type: 'password', nocorners: true, width : 'available' },
                                        name: 'password_old',
                                    },
                                    {
                                        block: 'button',
                                        mods: { theme: 'islands', size: 'm', view: 'plain' },
                                        icon: {
                                            block: 'icon',
                                            mods: { action: 'eye' }
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                elem: 'line',
                content: [
                    {
                        elem: 'col',
                        mods: { width: 'label' },
                        content: [
                            {
                                block: 'label',
                                mods: { height: 'l' },
                                content: 'Новый пароль'
                            }
                        ]
                    },
                    {
                        elem: 'col',
                        mods: { width: 'input_m' },
                        content: [
                            {
                                elem: 'password-new',
                                content: [
                                    {
                                        block: 'input',
                                        mods: { theme: 'islands', size: 'l', type: 'password', nocorners: true, width : 'available' },
                                        name: 'password_new'
                                    },
                                    {
                                        block: 'button',
                                        mods: { theme: 'islands', size: 'm', view: 'plain' },
                                        icon: {
                                            block: 'icon',
                                            mods: { action: 'eye' }
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                elem: 'line',
                content: [
                    {
                        elem: 'col',
                        mods: { width: 'label' },
                        content: '&nbsp;'
                    },
                    {
                        elem: 'col',
                        content: [
                            {
                                block: 'button',
                                mods: { theme : 'islands', size : 'xl', font: 'm' },
                                text: 'Сохранить пароль',
                            }
                        ]
                    }
                ]
            }
        ];
    })
);