block('new-buildings-map').elem('map')(
    js()(true),
    content()(function() {
        var content = [];

        content.push({
            block : 'map',
            mods : { provider : 'yandex' },
            center : [59.938596, 30.332232],
            zoom : 12,
            controls : [],
            geoObjects : [
                {
                    type : 'placemark',
                    coordinates : [59.938596, 30.312232],
                    hintContent : 'Шпалерная 51'
                },
                {
                    type : 'placemark',
                    coordinates : [59.958596, 30.352232],
                    hintContent : 'Шпалерная 51'
                },
                {
                    type : 'placemark',
                    coordinates : [59.918596, 30.372232],
                    hintContent : 'Шпалерная 51'
                }
            ]
        });

        content.push({
             block: 'popup',
             attrs: { id: 'new-buildings-map-popup' },
             mods: { autoclosable : true, theme: 'islands', target : 'position' },
             directions : ['top-center'],
             content: [
                {
                    block: 'new-buildings-list-item',
                    mods: { width_100: true, popup: true },
                    content: {
                        js: { id: 1 },
                        mods: { selected: true },
                        name: 'Ласточкино гнездо',
                        address_text: 'Октябрьская наб., 118',
                        address_help: 'м. Ломоносовская, 40 мин. на транспорте',
                        developer_name: 'ЛенСпецСМУ',
                        developer_logo: '../../img/new-buildings-developer-logo.png',
                        link: 'http://bn.ru',
                        image: '../../img/new-buildings-list-item-sample.jpg',
                        class_text: 'Эконом, Бизнес-класс',
                        class_params_text: 'Монолит, охрана, консьерж, фитнес в шаговой доступности.',
                        buildings_text: '5 корпусов: 2 сдано, остальные — в 2017, 2018 и 2019',
                        appartments_text: '4270 квартир: 1 — 4к.кв., студии, свободные план.; от 20 до 180 м²',
                        total_items_text: '2115 предложений',
                        price_min: '1 450 500',
                        price_max: '4 500 000',
                        currency: 'Р',
                    }
                }
             ]
        });

        return content;
    })
);
