block('password-input')(
    js()(true),
    content()(function() {
        return [
            {
                block : 'input',
                cls: 'hide',
                mods : { theme : 'islands', size : 'l', nocorners: true }
            },
            {
                block : 'input',
                mods : { theme : 'islands', size : 'l', type: 'password', nocorners: true }
            },
            {
                block: 'button',
                cls: 'password-input__switcher',
                mods : { theme : 'islands', size : 'm' },
                icon: {
                    block : 'icon',
                    mods : { action : 'eye' }
                }
            }
        ]
    })
);