block('account-dashboard-list')(
    js()(true),
    content()(function() {
        return [
            { elem: 'header', content: applyNext(), data: this.ctx.data },
            { elem: 'body', content:
                [
                    { block: 'account-dashboard-list-toolbar' },
                    { elem: 'list', content: this.ctx.items || [] }
                ]
            },
            { elem: 'footer', content: applyNext() }
        ];
    }),
    
    elem('header')(
        content()(function() {
            var content   = [];
            var data      = this.ctx.data  || {};
            var title     = data.title     || '';
            var comment   = data.comment   || '';
            var typeText  = data.typeText  || '';
            var titleNote = '20 объектов' + ': ' + typeText;

            content.push({
                block: 'account-dashboard-list-tools',
                mods: { type: 'vertical', size: 'm' }
            });

            content.push({
                elem: 'title',
                content: [
                    { tag: 'h1', elem: 'title-text', content: title },
                    { tag: 'span', elem: 'title-note', content: titleNote }
                ]
            });

            content.push({
                block: 'account-dashboard-list-title-edit',
            });

            content.push({
                block: 'account-dashboard-list-comment-edit',
                content: comment
            });

            return content;
        })
    ),
    
    elem('footer')(
        content()(function() {
            return [
                { block: 'pager' }
            ];
        })
    ),

    elem('list')(
        content()(function() {
            var content = [];

            (applyNext() || []).map(function(item) {
                content.push({
                    block: 'account-dashboard-list-item',
                    js:   item.js   || undefined,
                    mods: item.mods || undefined,
                    link: item.link || undefined,
                    content: item
                });
            });

            return content;
        })
    )
)

