block('menu').elem('group')(
    attrs()({ role : 'group' }),

    mod('mode', 'groupcheck')(

	    match(function() { return typeof this.ctx.title !== 'undefined'; })(
	        
	        attrs()(function() {
	            return this.extend(applyNext(), { 'aria-label': this.ctx.title });
	        }),

	        content()(function() {

	             var items = applyNext().slice(1);

	            return [
	                { 
	                    block: 'menu-item', 
	                    mods: { group_title: true },
	                    content : this.ctx.title 
	                },
	                items
	            ];
	        })
	    )

	)

);













