block('new-buildings-search-filter')(
    js()('true'),
    tag()('form'),
    content()(function() {
        return [

            {
                tag: 'div',
                attrs: { id: 'search_filter_district' },
                content: {
                    tag: 'input',
                    attrs: {
                        value: "",
                        type: "hidden", 
                        name: 'district[]',
                    }
                },
            },
            {
                tag: 'input',
                attrs: {
                    value: "",
                    type: "hidden", 
                    name: 'location',
                    id: 'search_filter_location',
                }
            },
            {
                tag: 'div',
                attrs: { id: 'search_filter_locality' },
                content: {
                    tag: 'input',
                    attrs: {
                        value: "",
                        type: "hidden", 
                        name: 'locality[]'
                    }
                }
            },
            {
                tag: 'div',
                attrs: { id: 'search_filter_streetBuilding' },
                content: {
                    tag: 'input',
                    attrs: {
                        value: "",
                        type: "hidden", 
                        name: 'streetBuilding[]'
                    }
                }
            },
            {
                tag: 'div',
                attrs: { id: 'search_filter_metro' },
                content: {
                    tag: 'input',
                    attrs: {
                        value: "",
                        type: "hidden", 
                        name: 'metro[]'
                    }
                }
            },
            {
                tag: 'input',
                attrs: {
                    value: "",
                    type: "hidden", 
                    name: 'metroDistance',
                    id: 'search_filter_metroDistance',
                }
            },
            {
                tag: 'input',
                attrs: {
                    value: "",
                    type: "hidden", 
                    name: 'metroDistanceOnFoot',
                    id: 'search_filter_metroDistanceOnFoot',
                }
            },


            {
                elem: 'line',
                content: [
                    {
                        elem: 'col',
                        content: [
                            {
                                block : 'checkbox-group',
                                mods : { theme : 'islands', size : 'xl_m', type : 'button'},
                                name : 'flatTypes[]',
                                options : [
                                    { val : 0, text : 'Студию', checked : true },
                                    { val : 1, text : '1' },
                                    { val : 2, text : '2' },
                                    { val : 3, text : '3' },
                                    { val : '4_more', text : '4 и более' },
                                    { val : '-1', text : 'Свободная планировка' }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'col',
                        content: [
                            {
                                block : 'control-group',
                                content : [
                                    {
                                        block : 'input',
                                        name: 'priceFrom',
                                        mods : { theme : 'islands', size : 'xl', width: 's',  nocorners: true, inline: true, big: true },
                                        placeholder : 'от'
                                    },
                                    {
                                        block : 'input',
                                        name: 'priceTo',
                                        mods : { theme : 'islands', size : 'xl', width: 's',  nocorners: true, inline: true, big: true },
                                        placeholder : 'до'
                                    },
                                    {
                                        block : 'select',
                                        name: 'currency',
                                        mods : { mode : 'radio', theme : 'islands', size : 'm', inline: true, big: true },
                                        val: 'rub',
                                        options : [
                                            {
                                                val : 'rub',
                                                text : 'тыс. <span class="currency">Р</span>'
                                            },
                                            {
                                                val : 'usd',
                                                text : 'тыс. $'
                                            },
                                            {
                                                val : 'euro',
                                                text : 'тыс. €'
                                            },
                                            {
                                                mods: { gray: true },
                                                group: [
                                                    {
                                                        block: 'help',
                                                        text: 'Авторизированные пользователи <br>могут менять валюту по умолчанию'
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        block : 'radio-group',
                                        mods : { theme : 'islands', size : 'xl', type : 'button', big: true },
                                        name : 'priceMode',
                                        val : 1,
                                        options : [
                                            { val : 1, text : 'за все', checked: true },
                                            { val : 2, text : 'за м2' }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'col',
                        content: [
                            {
                                block : 'checkbox-group',
                                mods : { theme : 'islands', size : 'm', type : 'line' },
                                name : 'buyTypes[]',
                                options : [
                                    { val : 0, text : 'Ипотека'},
                                    { val : 1, text : 'Рассрочка' },
                                    { val : 2, text : 'Материнский каритал' }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                elem: 'line',
                content: [
                    {
                        elem: 'col',
                        content: [
                            {
                                block : 'checkbox-group',
                                mods : { theme : 'islands', size : 'm', type : 'button' },
                                name : 'year[]',
                                options : [
                                    { val : 'before_2015', text : 'Сдан до 2015' },
                                    { val : 2015, text : '2015' },
                                    { val : 2016, text : '2016' },
                                    { val : 2017, text : '2017' },
                                    { val : 2018, text : '2018' },
                                    { val : 2019, text : '2019' },
                                    { val : 2020, text : '2020' },
                                    { val : 2021, text : '2021' }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'col',
                        content: [
                            {
                                elem: 'label',
                                content: [
                                    {
                                        tag: 'span',
                                        attrs: { style: 'margin-right: 3px;' },
                                        content: 'S, общ'
                                    },
                                    {
                                        block: 'control-group',
                                        content: [
                                            {
                                                block : 'input',
                                                name: 'areaFrom',
                                                mods : { theme : 'islands', size : 'l', width: 's',  nocorners: true, inline: true },
                                                placeholder : 'от'
                                            },
                                            {
                                                block : 'input',
                                                name: 'areaTo',
                                                mods : { theme : 'islands', size : 'l', width: 's',  nocorners: true, inline: true },
                                                placeholder : 'до'
                                            }
                                        ]
                                    },
                                    {
                                        tag: 'span',
                                        attrs: { style: 'margin-left: 3px;' },
                                        content: 'м'
                                    },
                                    {
                                        tag: 'sup',
                                        content: '2'
                                    },
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'col',
                        content: [
                            {
                                elem: 'label',
                                content: [
                                    {
                                        tag: 'span',
                                        content: 'S, кухни'
                                    },
                                    {
                                        block: 'control-group',
                                        content: [
                                            {
                                                block : 'input',
                                                name: 'kitchenAreaFrom',
                                                mods : { theme : 'islands', size : 'l', width: 's',  nocorners: true, inline: true },
                                                placeholder : 'от'
                                            },
                                            {
                                                block : 'input',
                                                name: 'kitchenAreaTo',
                                                mods : { theme : 'islands', size : 'l', width: 's',  nocorners: true, inline: true },
                                                placeholder : 'до'
                                            }
                                        ]
                                    },
                                    {
                                        tag: 'span',
                                        content: 'м'
                                    },
                                    {
                                        tag: 'sup',
                                        content: '2'
                                    },
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                block: 'controls_row',
                content: [
                    
                    {
                        elem: 'col',
                        content: [
                            {
                                block: 'button',
                                attrs: { id: 'region_popup_switcher', type: 'button' },
                                mods: { theme : 'islands', size : 'm' },
                                text: 'Санкт-Петербург и пригороды',
                                icon: {
                                    block : 'icon',
                                    mods : { action : 'map' }
                                }
                            }
                        ]
                    },
                    {
                        elem: 'col',
                        content: {
                            block: 'help',
                            attrs: {id: 'region_popup_result_text'},
                            content: 'СПб и населенные пункты в 20-30 минутах езды от КАДа'
                        }
                    },
                    {
                        block : 'modal',
                        attrs: { id: 'search_full_modal' },
                        mods : { autoclosable : true, theme : 'islands', closable: true, fixtopposition: true },
                        content : {
                            block: 'region_popup',
                        }
                    }
                ]
            },
            {
                block: 'new-buildings-filter-ext'
            },
            {
                elem: 'line',
                content: [
                    {
                        elem: 'col',
                        content: {
                            block: 'button',
                            attrs: { id: 'search_filter_submit_button'},
                            mods : { theme : 'islands', size : 'xl', action: 'primary', type: 'submit'},
                            text: 'Найти'
                        }
                    },
                    {
                        elem: 'col',
                        content: {
                            block: 'link',
                            js: true,
                            attrs: { href: '#', id: 'toggle-filter-ext-link', 'data-text' : 'Подробный поиск', 'data-toggle-text': 'Краткий поиск'},
                            mods: { font: '13'},
                            content: 'Подробный поиск'
                        }
                    },
                    {
                        elem: 'col',
                        content: {
                            block : 'spin',
                            mods : { theme : 'islands', size : 'm' }
                        }
                    },
                    {
                        elem: 'col',
                        elemMods: { right: true },
                        content: {
                            block: 'button',
                            attrs: { id: 'search_filter_return_button' },
                            mods : { theme : 'islands', size : 'xl', type: 'submit'},
                            text: 'Вернуться к ЖК'
                        }
                    }
                ]
            }
        ];
    })
);
