block('new-buildings-list-item')(
    js()(true),
    content()(function() {
        var name          = applyNext().name || '';
        var addressText   = applyNext().address_text || '';
        var addressHelp   = applyNext().address_help || '';
        var developerName = applyNext().developer_name || '';

        var attrs           = {}; // Параметры строения
        attrs.name          = name.length > 24 ? { title: name } : {};
        attrs.addressText   = addressText.length > 50 ? { title: addressText } : {};
        attrs.addressHelp   = addressHelp.length > 50 ? { title: addressHelp } : {};
        attrs.developerName = developerName.length > 15 ? { title: developerName } : {};

        var hasImage = applyNext().image && applyNext().image.length;

        // Class text
        var classText = applyNext().class_text || '';
        var classParamsText = applyNext().class_params_text || '';
        var classHtml = [classText ? '<b>' + classText + '</b>' : '', classParamsText].join('&nbsp;&nbsp;');
        var classPlain = [classText, classParamsText].join('. ');
        attrs.class = classPlain.length > 75 ? { title: classPlain } : undefined;

        // Building text
        var buildingsText = applyNext().buildings_text || '';
        attrs.buildings = buildingsText.length > 75 ? { title: buildingsText } : {};

        // Appartments text
        var appartmentsText = applyNext().appartments_text || '';
        attrs.appartments = appartmentsText.length > 75 ? { title: appartmentsText } : {};

        // Total items text
        var totalItemsText = applyNext().total_items_text || '';
        attrs.totalItems = totalItemsText.length > 50 ? { title: totalItemsText } : {};

        var priceRange = []
        var priceMin = applyNext().price_min || '';
        var priceMax = applyNext().price_max || '';
        var currency = applyNext().currency ? ' <span class="currency">' +  applyNext().currency + '</span>' : '';

        if (priceMin) {
            priceRange.push(priceMin + currency);
            if (priceMax) {
                priceRange.push(priceMax + currency);
            }
        }

        return [
            {
                elem: 'layout',
                content: [
                    {
                        elem: 'header',
                        mix: { block: 'clearfix'},
                        content: [
                            {
                                elem: 'title',
                                mix: { block: 'pull_left'},
                                content: [
                                    {
                                        elem: 'name',
                                        attrs: attrs.name,
                                        content: [
                                            {
                                                tag: 'a',
                                                block: 'link',
                                                mix: { block: 'new-buildings-list-item', elem: 'name-link' },
                                                content: name || '&nbsp;',
                                                attrs: { href: applyNext().link || '' }
                                            }
                                        ]
                                    },
                                    {
                                        elem: 'address',
                                        attrs: attrs.addressText,
                                        content: addressText || '&nbsp;'
                                    },
                                    {
                                        elem: 'address-details',
                                        mix: { block: 'help' },
                                        attrs:  attrs.addressHelp,
                                        content: addressHelp || '&nbsp;'
                                    }
                                ]
                            },
                            {
                                elem: 'developer',
                                mix: { block: 'pull_right'},
                                content: [
                                    {
                                        elem: 'developer-name',
                                        attrs: attrs.developerName,
                                        content: developerName || '&nbsp;'
                                    },
                                    {
                                        elem: 'developer-logo',
                                        content: applyNext().developer_logo
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'body',
                        content: [
                            {
                                elem: 'image-wrapper',
                                elemMods: { blank: !hasImage },
                                content: applyNext()
                            },
                            {
                                elem: 'class',
                                attrs: attrs.class,
                                content: { tag: 'span', block: 'text', content: classHtml }
                            }
                        ]
                    },
                    {
                        elem: 'footer',
                        content: [
                            {
                                elem: 'buildings',
                                attrs: attrs.buildings,
                                content: buildingsText || '&nbsp;'
                            },
                            {
                                elem: 'appartments',
                                attrs: attrs.appartments,
                                content: appartmentsText || '&nbsp;'
                            },
                            {
                                elem: 'total-items-text',
                                attrs: attrs.totalItems,
                                content: totalItemsText || '&nbsp;'
                            },
                            {
                                elem: 'price-range-text',
                                content: {
                                    tag: 'a',
                                    block: 'link',
                                    mix: { block: 'new-buildings-list-item', elem: 'link' },
                                    attrs: { href: applyNext().link || '' },
                                    content: priceRange.join(' — ') || '&nbsp;'}
                            }
                        ]
                    }
                ]
            }
        ]
    }),

    elem('name')(
        content()(function() {
            if (this.ctx.url) {
                return [
                    {
                        block: 'link',
                        mix: { block: 'new-buildings-list-item', elem: 'name-link' },
                        content: applyNext(),
                        url: this.ctx.url
                    }
                ];
            } else {
                return applyNext();
            }
        })
    ),

    elem('developer-logo')(
        content()(function() {
            var imageUrl = applyNext();
            return imageUrl ? { tag: 'img', elem: 'developer-logo-image', attrs: { src: imageUrl, alt: '' } } : '';
        })
    ),

    elem('image-wrapper')(
        content()(function() {
            return {
                tag: 'a',
                attrs: { href: applyNext().link || '' },
                content: { tag: 'img',  elem: 'image', attrs: { src: applyNext().image, alt: '' } }
            };
        })
    )
);
